{"version":2,"count":1155,"routed":true,"shards":[{"name":"0000","count":40},{"name":"0001","count":40},{"name":"0002","count":40},{"name":"0003","count":40},{"name":"0004","count":40},{"name":"0005","count":40},{"name":"0006","count":40},{"name":"0007","count":40},{"name":"0008","count":40},{"name":"0009","count":40},{"name":"0010","count":40},{"name":"0011","count":40},{"name":"0012","count":40},{"name":"0013","count":40},{"name":"0014","count":40},{"name":"0015","count":40},{"name":"0016","count":40},{"name":"0017","count":40},{"name":"0018","count":40},{"name":"0019","count":40},{"name":"0020","count":40},{"name":"0021","count":40},{"name":"0022","count":40},{"name":"0023","count":40},{"name":"0024","count":40},{"name":"0025","count":40},{"name":"0026","count":40},{"name":"0027","count":40},{"name":"0028","count":35}]}